{% load static %}
{% load custom_filters %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>{{ title }}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap & jQuery CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>

<body class="container">

  <!-- Navbar -->
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="{% url 'index' %}">📋 My TODO App</a>
      </div>
      <ul class="nav navbar-nav navbar-right">
        {% if user.is_authenticated %}
          <li><a href="#">👋 Hi, {{ user.first_name|default:user.username }}</a></li>
          <li><a href="{% url 'logout' %}">🚪 Logout</a></li>
        {% else %}
          <li><a href="{% url 'login' %}">🔐 Login</a></li>
          <li><a href="{% url 'signup' %}">📝 Sign Up</a></li>
        {% endif %}
      </ul>
    </div>
  </nav>

  <!-- Heading -->
  <h1>📝 TODO LIST</h1>

  <!-- Dark Mode Toggle -->
  <div class="text-center" style="margin-bottom: 20px;">
    <label class="btn btn-sm btn-default">
      <input type="checkbox" id="darkToggle"> 🌙 Enable Dark Mode
    </label>
  </div>

  <!-- Progress Bar -->
  <div class="progress-container">
    <h4>This Week's Progress</h4>
    <div class="progress" style="width: 70%; margin: 0 auto;">
      <div class="progress-bar" role="progressbar" aria-valuenow="{{ progress_percent }}"
           aria-valuemin="0" aria-valuemax="100" style="width: {{ progress_percent }}%;">
        {{ progress_percent }}%
      </div>
    </div>
    <small>{{ completed_weekly }} of {{ total_weekly }} tasks completed this week</small>
  </div>

  <!-- Filter Form -->
  <form method="get" class="form-inline text-center" style="margin-bottom: 20px;">
    <input type="text" name="q" class="form-control" placeholder="Search tasks..." value="{{ query }}">
    <select name="status" class="form-control">
      <option value="">All Status</option>
      <option value="completed" {% if status == 'completed' %}selected{% endif %}>Completed</option>
      <option value="pending" {% if status == 'pending' %}selected{% endif %}>Pending</option>
    </select>
    <select name="user_type" class="form-control">
      <option value="">All Users</option>
      <option value="student" {% if user_type_filter == 'student' %}selected{% endif %}>Student</option>
      <option value="employee" {% if user_type_filter == 'employee' %}selected{% endif %}>Employee</option>
      <option value="housekeeper" {% if user_type_filter == 'housekeeper' %}selected{% endif %}>Housekeeper</option>
      <option value="freelancer" {% if user_type_filter == 'freelancer' %}selected{% endif %}>Freelancer</option>
      <option value="parent" {% if user_type_filter == 'parent' %}selected{% endif %}>Parent</option>
    </select>
    <button type="submit" class="btn btn-info">Search</button>
    <a href="{% url 'index' %}" class="btn btn-default">Reset</a>
  </form>

  <!-- Main Content -->
  <div class="row">
    <!-- Left: Cards -->
    <div class="col-md-9">
      <div class="card-container">
        {% for i in list %}
          <div class="sticky-card">
            <div class="sticky-title">{{ i.title }}</div>
            <div class="sticky-desc">{{ i.description }}</div>
            <div class="sticky-date">{{ i.date }}</div>

            {% if i.due_date %}
              <div class="text-center" style="font-size: 12px; color: {% if i.due_date < today %}red{% else %}#666{% endif %};">
                🗓️ Due: {{ i.due_date }}
                {% if i.days_left > 0 %}
                  <br><span style="color: green;">{{ i.days_left }} day(s) left</span>
                {% elif i.days_left == 0 %}
                  <br><span style="color: orange;">Due Today!</span>
                {% else %}
                  <br><span style="color: red;">Overdue {{ i.days_left|abs_val }} day(s)</span>
                {% endif %}
              </div>
            {% endif %}

            {% if i.user %}
              <div class="user-type-label">👤 {{ i.user.user_type|title }}</div>
            {% endif %}

            <div class="sticky-status">
              {% if i.completed %}
                <span class="label label-success">✔ Completed</span>
              {% else %}
                <span class="label label-warning">⏳ Pending</span>
              {% endif %}
            </div>

            <div class="sticky-toggle text-center">
              <form action="{% url 'toggle_completed' i.id %}" method="POST">
                {% csrf_token %}
                {% if i.completed %}
                  <button type="submit" class="btn btn-xs btn-success">🔁 Mark as Pending</button>
                {% else %}
                  <button type="submit" class="btn btn-xs btn-danger">✔ Mark as Done</button>
                {% endif %}
              </form>
            </div>

            <div class="sticky-buttons">
              <form action="{% url 'delete' i.id %}" method="POST">
                {% csrf_token %}
                <a href="{% url 'update' i.id %}" class="btn btn-xs btn-warning btn-space">
                  <span class="glyphicon glyphicon-edit"></span>
                </a>
                <button type="submit" class="btn btn-xs btn-danger">
                  <span class="glyphicon glyphicon-trash"></span>
                </button>
              </form>
            </div>
          </div>
        {% endfor %}
      </div>
    </div>

    <!-- Right: Form -->
    <div class="col-md-3">
      <div class="submit_form">
        <h4 class="text-center">{% if update %}Update Task{% else %}Add New Task{% endif %}</h4>
        <form method="POST">
          {% csrf_token %}
          {{ forms.as_p }}
          <center>
            {% if update %}
              <input type="submit" class="btn btn-success" value="Update Task">
            {% else %}
              <input type="submit" class="btn btn-primary" value="Add Task">
            {% endif %}
          </center>
        </form>
      </div>
    </div>
  </div>

  <!-- Dark Mode JS -->
  <script src="{% static 'todo_app/darkmode.js' %}"></script>
</body>
</html>
