{% load custom_filters %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    .form-container {
      max-width: 400px;
      margin: 40px auto;
      padding: 25px;
      background: #f5f5f5;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    .btn-block {
      width: 100%;
    }
  </style>
</head>
<body>

<div class="form-container">
  <h2>Login</h2>

  <form method="POST">
    {% csrf_token %}
    {{ form.non_field_errors }}

    <div class="form-group">
      {{ form.username.label_tag }}
      {{ form.username }}
      {{ form.username.errors }}
    </div>

    <div class="form-group">
      {{ form.password.label_tag }}
      {{ form.password }}
      {{ form.password.errors }}
    </div>

    <button type="submit" class="btn btn-success btn-block">Login</button>
  </form>

  <p class="text-center" style="margin-top: 10px;">
    Don’t have an account? <a href="{% url 'signup' %}">Sign up</a>
  </p>

  <p class="text-center">
    <a href="{% url 'password_reset' %}">Forgot Password?</a>
  </p>
</div>

</body>
</html>
