{% load custom_filters %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Logged Out</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    .message-box {
      max-width: 500px;
      margin: 100px auto;
      text-align: center;
      padding: 30px;
      background-color: #f2f2f2;
      border-radius: 8px;
    }
  </style>
</head>
<body>

<div class="message-box">
  <h3>You’ve been logged out.</h3>
  <p><a href="{% url 'login' %}" class="btn btn-primary">Login Again</a></p>
</div>

</body>
</html>
