{% load custom_filters %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sign Up</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    .form-container {
      max-width: 450px;
      margin: 40px auto;
      padding: 25px;
      background: #f9f9f9;
      border-radius: 8px;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    .btn-block {
      width: 100%;
    }
  </style>
</head>
<body>

<div class="form-container">
  <h2>Sign Up</h2>

  <form method="POST">
    {% csrf_token %}
    {{ form.non_field_errors }}

    <div class="form-group">
      {{ form.username.label_tag }}
      {{ form.username|add_class:"form-control" }}
      {{ form.username.errors }}
    </div>

    <div class="form-group">
      {{ form.first_name.label_tag }}
      {{ form.first_name|add_class:"form-control" }}
      {{ form.first_name.errors }}
    </div>

    <div class="form-group">
      {{ form.last_name.label_tag }}
      {{ form.last_name|add_class:"form-control" }}
      {{ form.last_name.errors }}
    </div>

    <div class="form-group">
      {{ form.user_type.label_tag }}
      {{ form.user_type|add_class:"form-control" }}
      {{ form.user_type.errors }}
    </div>

    <div class="form-group">
      {{ form.password1.label_tag }}
      {{ form.password1|add_class:"form-control" }}
      {{ form.password1.errors }}
    </div>

    <div class="form-group">
      {{ form.password2.label_tag }}
      {{ form.password2|add_class:"form-control" }}
      {{ form.password2.errors }}
    </div>

    <button type="submit" class="btn btn-primary btn-block">Register</button>
  </form>

  <p class="text-center" style="margin-top: 10px;">
    Already have an account? <a href="{% url 'login' %}">Login</a>
  </p>
</div>

</body>
</html>
