/* =====================
   Global Styles
===================== */
body {
  background: #fafafa;
  font-family: 'Segoe UI', sans-serif;
}

h1 {
  text-align: center;
  margin-top: 20px;
  font-weight: bold;
  color: #333;
}

/* =====================
   Card Layout
===================== */
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: flex-start;
}

.sticky-card {
  width: 230px;
  min-height: 280px;
  padding: 15px;
  background: #fef9c3;
  border: 1px solid #e7df8f;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
  transform: rotate(-1deg);
  border-radius: 10px;
  position: relative;
  transition: all 0.2s ease-in-out;
}

.sticky-card:hover {
  transform: scale(1.03) rotate(0deg);
  z-index: 10;
  background: #fff799;
}

.sticky-title {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 8px;
  text-align: center;
}

.sticky-desc {
  font-size: 14px;
  line-height: 1.5;
  white-space: pre-line;
  color: #555;
  margin-bottom: 10px;
  max-height: 90px;
  overflow-y: auto;
}

.sticky-date {
  font-size: 12px;
  color: #888;
  text-align: center;
  margin-bottom: 5px;
}

.sticky-status {
  text-align: center;
  font-size: 13px;
  margin-bottom: 5px;
}

.sticky-toggle {
  text-align: center;
  margin-bottom: 5px;
}

.sticky-buttons {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.sticky-buttons form {
  display: inline;
}

/* =====================
   Form Styles
===================== */
.form-inline .form-control {
  margin-right: 10px;
  min-width: 150px;
}

.submit_form {
  background: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-top: 30px;
}

/* =====================
   Progress Bar
===================== */
.progress-container {
  text-align: center;
  margin-bottom: 30px;
}

.btn-space {
  margin-right: 5px;
}

/* =====================
   Dark Mode Styles
===================== */
body.dark-mode {
  background-color: #1e1e1e;
  color: #f0f0f0;
}

.dark-mode .sticky-card {
  background: #3a3f4b;
  border: 1px solid #5f6777;
  color: #f5f5f5;
}

.dark-mode .sticky-title {
  color: #ffeaa7;
}

.dark-mode .sticky-desc {
  color: #dcdde1;
  font-weight: 500;
}

.dark-mode .sticky-card:hover {
  background: #434b57;
}

.dark-mode .submit_form {
  background: #2d2d2d;
  color: #eee;
}

.dark-mode .form-control {
  background-color: #444;
  color: #fff;
  border-color: #666;
}

.dark-mode input::placeholder,
.dark-mode textarea::placeholder {
  color: #aaa;
}

.dark-mode .btn-default {
  background-color: #555;
  color: #eee;
}

.dark-mode .sticky-date {
  color: #dcdde1;
}

/* =====================
   Extra Elements
===================== */
.user-type-label {
  font-size: 12px;
  text-align: center;
  margin-top: 5px;
  color: #555;
}

.dark-mode .user-type-label {
  color: #bbb;
}
